/**
 *  主框架界面样式（包含兼容eleme框架样式处理）
 */

.framework-page {
	padding: 0;
	margin: 0;

	.framework-nav {
		width: 224px;
		height: 100%;
		background: #404040;
		position: absolute;
		overflow-y: auto;
		overflow-x: hidden;

		.framework-logo {
			width: 150px;
			height: 32px;
			background: #333;
			border-radius: 6px;
			margin: 16px 24px 16px 34px;
			display: -webkit-flex;
			flex-wrap: wrap;
			justify-content: center; /*水平居中*/
			align-items: center; /*垂直居中*/

			img {
				width: 16px;
				height: 16px;
				margin-right: 10px;
			}

			span {
				font-size: 20px;
				color: #d4cfcf;
			}
		}

		/* less不知道怎么写直接父子关系 */
		.framework-menu>.el-menu>.el-menu-item {
			font-size: 16px;
			padding-left: 30px!important;
		}
		.framework-menu>.el-menu>.el-submenu>.el-submenu__title {
			padding-left: 30px!important;
		}

		.framework-menu {

			/* 处理框架级菜单样式兼容性 */
			.el-menu {
				background-color: #404040;

				.el-menu-item {
					color: #999;
					height: 42px;
					line-height: 42px;
				}

				.el-menu-item:hover {
					background-color: #404040;
					color: #fff;
				}

				.el-submenu {

					ul {
						background: #333;

						.el-menu-item {
							padding-left: 58px!important;
						}

						.el-menu-item:hover {
							background-color: #333;
						}
					}
				}

				.el-submenu__title {
					color: #999;
					font-size: 16px;
					height: 42px;
					line-height: 42px;
				}

				.el-submenu__title:hover {
					background-color: #404040;
					color: #fff;
				}

				.el-menu-item.is-active {
					background-color: #2db7f5!important;
					color: #fff!important;
				}

			}
		}
	}

	.framework-header {
		background: #fff;
		height: 64px;
		border-bottom: 1px solid #e9e9e9;
	}

	.framework-container {
		position: absolute;
		top: 64px;
		bottom: 40px;
		right: 0;
		overflow-x: hidden;
		overflow-y: auto;
		left: 220px;
		margin: 0 0 5px 16px;

		/*.framework-breadcrumb {
			margin: 10px 0;
		}*/
	}

	.framework-footer {
		height: 44px;
		line-height: 44px;
		text-align: center;
		font-size: 12px;
		color: #999;
		background: #fff;
		border-top: 1px solid #e9e9e9;
		position: absolute;
		bottom: 0;
		left: 225px;
		right: 0;
	}
}



.framework-header {

}